public class Notes{
   
    
    [[48,51,55,58],[50,53,56,60],[53,56,60,63],[51,55,58,62],[55,58,62,65],
    [58,62,65,68],[56,60,63,67]]@=> int pianoChords[][];
    [[48,51,55,58],[51,55,58,62],[50,53,56,60],[51,55,58,62],[55,58,62,65],
    [58,62,65,68],[56,60,63,67]]@=> int pianoChords1[][];
    [[51,55,58,62],[50,53,56,60],[48,51,55,58],[51,55,58,62],[55,58,62,65],
    [56,60,63,67],[58,62,65,68]]@=> int pianoChords2[][];
    
    [48,58,51,55,50,56,53,60,53,56,60,63,51,55,58,62,55,58,62,65,
    58,65,62,68,56,67,60,63]@=> int pianoNotes[];
    [48,58,51,55,50,56,53,60,53,56,60,63,51,55,58,62,55,58,62,65,
    58,65,62,68,56,67,60,63]@=> int bassChords[];
    //wiggle about so not just rising pitch boringly
    
    [1,0,1,0,1,1,0,1] @=> int kickPattern1[];
    [1,0,1,0,0,1,1,0] @=> int kickPattern2[];
    [1,0,1,1,1,0,1,0] @=> int kickPattern3[];
    [0,0,0,1,0,0,1,0] @=> int snarePattern1[];
    [0,1,0,1,0,0,1,0] @=> int snarePattern2[];
    [0,1,0,0,0,1,0,0] @=> int hihatPattern1[];
  
    
 }
 //[48,50,51,53,55,56,58]@=> int bassChords[];   
// Arrays that went somewhat wrong somewhere i couldn't pinpoint but may want later
//[[55,58,62,65],[53,56,60,63],[61,63,67,70],[59,62,65,67],
    //[60,63,67,70],[53,57,60,62],[58,62,65,68]]
    // [55,53,59,65,60,53,58] @=> int bassChords1[];
   // [53,54,58,65,65,57,58] @=> int bassChords2[];
//[[55,58,62,65],[53,56,60,63],[61,63,67,70],[59,62,65,67],
    //[60,63,67,70],[53,57,60,62],[58,62,65,68]]
    // [[48,51,55,58],[50,53,56,60],[51,55,58,62],[53,56,60,63],[55,58,62,65], 
    //[56,60,63,67],[58,62,65,68]]@=> int minChords[][];
    